# KissLog.Sdk.Samples

./: .gitignore  README.md
src/KissLog-AspNet-MVC/: KissLog-AspNet-MVC.sln  README.md
src/KissLog-AspNet-MVC/KissLog-AspNet-MVC/: AppHelpers.cs  Global.asax  Global.asax.cs  KissLog-AspNet-MVC.csproj  Web.config  packages.config
src/KissLog-AspNet-WebApi/: KissLog-AspNet-WebApi.sln  README.md
src/KissLog-AspNet-WebApi/KissLog-AspNet-WebApi/: AppHelpers.cs  Global.asax  Global.asax.cs  KissLog-AspNet-WebApi.csproj  Web.config  packages.config
src/KissLog-AspNetCore-20/: KissLog-AspNetCore-20.sln  README.md
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/: AppHelpers.cs  KissLog-AspNetCore-20.csproj  Program.cs  Startup.cs  appsettings.json
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/ActionFilters/: TrackExecutionTimeAttribute.cs
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/App_Data/InstallInstructions/: HomeController.cs.txt  KissLog_HomeController.cs.txt  Startup.cs.txt
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/Controllers/: HomeController.cs
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/Exceptions/: ProductNotFoundException.cs
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/Models/: IndexViewModel.cs
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/Properties/: launchSettings.json
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/Views/: _ViewImports.cshtml
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/Views/Home/: Index.cshtml
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/Views/Shared/: _Layout.cshtml
src/KissLog-AspNetCore-20/KissLog-AspNetCore-20/wwwroot/css/: site.css
src/KissLog-AspNetCore-30/: KissLog-AspNetCore-30.sln  README.md
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/: AppHelpers.cs  KissLog-AspNetCore-30.csproj  Program.cs  Startup.cs  appsettings.json
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/ActionFilters/: TrackExecutionTimeAttribute.cs
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/App_Data/InstallInstructions/: HomeController.cs.txt  KissLog_HomeController.cs.txt  Startup.cs.txt  appsettings.json.txt
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/Controllers/: HomeController.cs
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/Exceptions/: ProductNotFoundException.cs
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/Models/: IndexViewModel.cs
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/Properties/: launchSettings.json
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/Views/: _ViewImports.cshtml
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/Views/Home/: Index.cshtml
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/Views/Shared/: _Layout.cshtml
src/KissLog-AspNetCore-30/KissLog-AspNetCore-30/wwwroot/css/: site.css
src/KissLog-AspNetCore-50/: KissLog-AspNetCore-50.sln  README.md
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/: AppHelpers.cs  KissLog-AspNetCore-50.csproj  Program.cs  Startup.cs  appsettings.json
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/ActionFilters/: TrackExecutionTimeAttribute.cs
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/App_Data/InstallInstructions/: HomeController.cs.txt  KissLog_HomeController.cs.txt  Startup.cs.txt  appsettings.json.txt
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/Controllers/: HomeController.cs
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/Exceptions/: ProductNotFoundException.cs
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/Models/: IndexViewModel.cs
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/Properties/: launchSettings.json
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/Views/: _ViewImports.cshtml
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/Views/Home/: Index.cshtml
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/Views/Shared/: _Layout.cshtml
src/KissLog-AspNetCore-50/KissLog-AspNetCore-50/wwwroot/css/: site.css
src/KissLog-AspNetCore-ConsoleApp/: KissLog-AspNetCore-ConsoleApp.sln  README.md
src/KissLog-AspNetCore-ConsoleApp/KissLog-AspNetCore-ConsoleApp/: KissLog-AspNetCore-ConsoleApp.csproj  Program.cs  appsettings.json
src/KissLog-NetFramework-ConsoleApp/: KissLog-NetFramework-ConsoleApp.sln  README.md
src/KissLog-NetFramework-ConsoleApp/KissLog-NetFramework-ConsoleApp/: App.config  KissLog-NetFramework-ConsoleApp.csproj  Program.cs  packages.config
src/KissLog-WindowsService/: KissLog-WindowsService.sln  README.md
src/KissLog-WindowsService/KissLog-WindowsService/: App.config  KissLog-WindowsService.csproj  MyService.Designer.cs  MyService.cs  Program.cs  packages.config
src/KissLog.Samples.ConsoleApp/: KissLog.Samples.ConsoleApp.sln
src/KissLog.Samples.ConsoleApp/KissLog.Samples.ConsoleApp/: App.config  KissLog.Samples.ConsoleApp.csproj  Program.cs  packages.config
src/KissLog.Samples.Mvc/: KissLog.Samples.Mvc.sln
src/KissLog.Samples.Mvc/KissLog.Samples.Mvc/: Global.asax  Global.asax.cs  KissLog.Samples.Mvc.csproj  Web.config  packages.config
src/KissLog.Samples.NetCore20/: KissLog.Samples.NetCore20.sln
src/KissLog.Samples.NetCore30/: KissLog.Samples.NetCore30.sln
src/KissLog.Samples.WebApi/: KissLog.Samples.WebApi.sln
src/KissLog.Samples.WindowsService/: KissLog.Samples.WindowsService.sln
src/NLog-AspNet-MVC/: NLog-AspNet-MVC.sln  README.md
src/NLog-AspNet-WebApi/: NLog-AspNet-WebApi.sln  README.md
src/dotnet6_ConsoleApp/: dotnet6_ConsoleApp.sln
src/dotnet6_WebApp/: dotnet6_WebApp.sln
src/dotnet6_WorkerService/: dotnet6_WorkerService.sln
src/dotnetcore_3.1_ConsoleApp/: dotnetcore_3.1_ConsoleApp.sln
src/dotnetcore_3.1_ConsoleApp/dotnetcore_3.1_ConsoleApp/: Program.cs  dotnetcore_3.1_ConsoleApp.csproj
src/dotnetcore_3.1_ConsoleApp/dotnetcore_3.1_ConsoleApp/Services/: FooService.cs
src/dotnetcore_3.1_WebApp/: dotnetcore_3.1_WebApp.sln
src/dotnetframework_WindowsService/: dotnetframework_WindowsService.sln
src/netframework_ConsoleApp/: netframework_ConsoleApp.sln
src/netframework_MVC/: netframework_MVC.sln
src/netframework_WebApi/: netframework_WebApi.sln
src/netframework_WindowsService/: netframework_WindowsService.sln
(+259 files in other folders)
